ENVIRONMENT = "development"
DATABASE_URL = "postgresql+psycopg2://user:password@localhost:5432/donee_database"
JWT_SECRET_KEY = "qn1sqRQ1ncPjvq6R5iFKeLJWCDUfPKB3fcji3tT5UndarvzUD3X1URFOwGMCAzFv"
JWT_ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60
